<RCC>
    <qresource prefix="/">
        <file>assets/weather/baoxue.png</file>
        <file>assets/weather/baoyu.png</file>
        <file>assets/weather/baoyu-dabaoyu.png</file>
        <file>assets/weather/dabaoyu.png</file>
        <file>assets/weather/dabaoyu-tedabaoyu.png</file>
        <file>assets/weather/daxue.png</file>
        <file>assets/weather/daxue-baoxue.png</file>
        <file>assets/weather/dayu.png</file>
        <file>assets/weather/dayu-baoyu.png</file>
        <file>assets/weather/dongyu.png</file>
        <file>assets/weather/duoyun.png</file>
        <file>assets/weather/fuchen.png</file>
        <file>assets/weather/leizhenyu.png</file>
        <file>assets/weather/leizhenyubanbingbao.png</file>
        <file>assets/weather/mai.png</file>
        <file>assets/weather/qiangshachenbao.png</file>
        <file>assets/weather/qing.png</file>
        <file>assets/weather/shachenbao.png</file>
        <file>assets/weather/tedabaoyu.png</file>
        <file>assets/weather/wu.png</file>
        <file>assets/weather/xiaoxue.png</file>
        <file>assets/weather/xiaoxue-zhongxue.png</file>
        <file>assets/weather/xiaoyu.png</file>
        <file>assets/weather/xiaoyu-zhongyu.png</file>
        <file>assets/weather/yangsha.png</file>
        <file>assets/weather/yewan-duoyun.png</file>
        <file>assets/weather/yewan-qing.png</file>
        <file>assets/weather/yewan-zhenxue.png</file>
        <file>assets/weather/yewan-zhenyu.png</file>
        <file>assets/weather/yin.png</file>
        <file>assets/weather/yujiaxue.png</file>
        <file>assets/weather/zhenxue.png</file>
        <file>assets/weather/zhenyu.png</file>
        <file>assets/weather/zhongdaodayu.png</file>
        <file>assets/weather/zhongxue.png</file>
        <file>assets/weather/zhongxue-daxue.png</file>
        <file>assets/weather/zhongyu.png</file>
        <file>assets/icon/icon.png</file>
        <file>assets/cityCode/citycode-2019-08-23.json</file>
        <file>assets/icon/combo_arrow_normal.png</file>
        <file>assets/icon/combo_arrow_up.png</file>
        <file>assets/icon/humidity.png</file>
        <file>assets/icon/sunrise.png</file>
        <file>assets/icon/sunset.png</file>
        <file>assets/icon/wind.png</file>
        <file>assets/icon/aqi.png</file>
        <file>assets/icon/sunrise32.png</file>
        <file>assets/icon/sunset32.png</file>
        <file>assets/icon/update.png</file>
        <file>assets/icon/update_white.png</file>
        <file>assets/icon/aqi32.png</file>
        <file>assets/icon/pm2.5.png</file>
        <file>assets/icon/pm10.png</file>
        <file>assets/icon/temperature.png</file>
        <file>assets/icon/pm2.564.png</file>
        <file>assets/icon/pm1064.png</file>
        <file>assets/fonts/SFD.ttf</file>
        <file>assets/settings/settings.json</file>
    </qresource>
</RCC>
