<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LookTheSky</class>
 <widget class="QMainWindow" name="LookTheSky">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LookTheSky</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox {
	border: 1px solid #bebebe;
	font: 10pt &quot;.PingFang SC0&quot;;
	color: #555555;
	background-color: rgb(85, 170, 127);
	text-align: center;
}
QComboBox:editable{
	background: transparent;
}
QComboBox:!editable, QComboBox::drop-down:editable{
	background: transparent;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on{
	background: transparent;
}
QComboBox:!on{
}
QComboBox:on{ /* the popup opens */
	color: #555555;
	border-color: #327cc0;
	background: transparent;
}
QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
}
QComboBox::down-arrow {
	image: url(:/assets/icon/combo_arrow_normal.png);
}
 
QComboBox::down-arrow:on {
	image: url(:/assets/icon/combo_arrow_up.png);
}
 
QComboBox QAbstractItemView {
	outline: 0; 
	border: 1px solid #327cc0;
    background-color: #F1F3F3;
    text-align: center;
}
 
QComboBox QAbstractItemView::item {
	height: 32px;
	color: #555555;
	background-color: transparent;
}
QComboBox QAbstractItemView::item:hover {
	color: #FFFFFF;
	background-color: #327cc0;
}
QComboBox QAbstractItemView::item:selected {
	color: #FFFFFF;
	background-color: #327cc0;
}
QComboBox QAbstractScrollArea QScrollBar:vertical {
	background-color: #d0d2d4;
}
QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
	background: rgb(160,160,160);
}
QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
	background: rgb(90, 91, 93);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
border-radius: 20px;}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="updateBtn">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">#updateBtn {
border-radius: 0px;
background-color: #AEEA00;
border-top-left-radius: 16px;
}
#updateBtn:hover {
	background-color: rgb(255, 0, 0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minimumBtn">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">#minimumBtn {
border-radius: 0px;
background-color: #AEEA00;
}
#minimumBtn:hover {
	background-color: rgb(170, 170, 170);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="updateTime">
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>64</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.PingFang SC0</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #7E57C2;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>更新时间 07:22</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="provinceBox">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cityBox">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="requsetBtn">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius:0px;
	color: rgb(255, 255, 255);
	background-color: rgb(85, 170, 255);
	font: 12pt &quot;.PingFang SC0&quot;;
	border-bottom: 2px solid rgb(166, 166, 166);
}
QPushButton:hover {
	background-color: rgb(202, 202, 202);
}
QPushButton:pressed {
	border-bottom: 0px;
	background-color: rgba(85, 170, 255, 221);
}</string>
            </property>
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tdyDate">
            <property name="minimumSize">
             <size>
              <width>192</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #C2185B;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>2020-03-22</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tdyWeekday">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AUTHOR：&lt;span style=&quot; font-weight:600;&quot;&gt;丁銮钊&lt;/span&gt;&lt;/p&gt;&lt;p&gt;QQ ：&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;1120876288&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;GitHub: &lt;/span&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#000000;&quot;&gt;https://github.com/LUAN-Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font:12pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #ff8000;
border-top-right-radius: 16px;</string>
            </property>
            <property name="text">
             <string>星期六</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="tdyTemperature_2">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>128</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.PingFang SC0</family>
            <pointsize>36</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #81D4FA;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="tdyTemperature">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>40</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>22</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="tdyLTemp">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>.PingFang SC0</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font:16pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #7E57C2;</string>
                </property>
                <property name="text">
                 <string>25</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tdyHTemp">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>.PingFang SC0</family>
                  <pointsize>16</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font:16pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #FF5722;</string>
                </property>
                <property name="text">
                 <string>18</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="humidity">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #009688;</string>
              </property>
              <property name="text">
               <string>89%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="cityLabel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font:12pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #9E9E9E;</string>
            </property>
            <property name="text">
             <string>省份城市</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tdyWeatherImg">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>160</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>160</width>
              <height>160</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="tdyWeather_60">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="assets.qrc">:/assets/icon/sunrise.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sunriseTime">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>.PingFang SC0</family>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #3ebbdd;</string>
                </property>
                <property name="text">
                 <string>18:25</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="tdyWeather_55">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="assets.qrc">:/assets/icon/sunset.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sunsetTime">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>.PingFang SC0</family>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #FFB300;</string>
                </property>
                <property name="text">
                 <string>06:18</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="tdyWeather_50">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="assets.qrc">:/assets/icon/pm2.564.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="pm25">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>.PingFang SC0</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #1296db;</string>
                  </property>
                  <property name="text">
                   <string>23</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="tdyWeather_47">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="assets.qrc">:/assets/icon/pm1064.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="pm10">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>.PingFang SC0</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #1296db;</string>
                  </property>
                  <property name="text">
                   <string>23</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="aqi">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>.PingFang SC0</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #ff8000;</string>
                  </property>
                  <property name="text">
                   <string>20</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="aqiWord">
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>.PingFang SC0</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font:14pt &quot;.PingFang SC0&quot;;
color: rgb(255, 255, 255);
background-color: #ff8000;</string>
                  </property>
                  <property name="text">
                   <string>优</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="tdyTemperature_3">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>128</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>.PingFang SC0</family>
            <pointsize>36</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #81D4FA;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d1Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #4FC3F7;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d1Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #4FC3F7;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d1WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d1LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d1HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d1Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #AED581;color:#FFF;
border-bottom-left-radius: 16px;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d2Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#29B6F6;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d2Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:#29B6F6;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d2WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d2LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d2HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d2Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #9CCC65;color:#FFF;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d3Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #03A9F4;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d3Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #03A9F4;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d3WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d3LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d3HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d3Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #8BC34A;color:#FFF;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d4Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #039BE5;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d4Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #039BE5;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d4WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d4LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d4HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d4Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #7CB342;color:#FFF;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d5Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #0288D1;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d5Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #0288D1;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d5WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d5LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d5HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d5Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #8BC34A;color:#FFF;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d6Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #0277BD;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d6Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #0277BD;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d6WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d6LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d6HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d6Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #9CCC65;color:#FFF;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d7Date">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #01579B;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>2020-03-22</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d7Weather">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #01579B;color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>晴</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d7WeatherImg">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>36</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/assets/weather/wu.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="d7LTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 255);</string>
              </property>
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d7HTemp">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>.PingFang SC0</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);</string>
              </property>
              <property name="text">
               <string>25</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="d7Wind">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.PingFang SC0</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #AED581;color:#FFF;
border-bottom-right-radius: 16px;</string>
            </property>
            <property name="text">
             <string>无持续风向 &lt;3级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
